<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Houses - BCL - Bloomington Cooperative Living</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" disabled>
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">BCL - Bloomington Cooperative Living</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../membership/" class="nav-link">Live Here</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Houses</a>
                            </li>
                            <li class="nav-item">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../membership/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../about/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="../js/darkmode.js"></script>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#houses" class="nav-link">Houses</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#goodlawn" class="nav-link">Goodlawn</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#mercury" class="nav-link">Mercury</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#middle-earth" class="nav-link">Middle Earth</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#trellis" class="nav-link">Trellis</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#which-house" class="nav-link">Which House</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="houses">Houses</h1>
<p>BCL has 5 houses across Bloomington. Rooms range from around $500 to $900 depending on house and the quality of the room. We have two suites, in Trellis, which have an additional cost. </p>
<p>The monthly cost covers includes the cost of the room, utilities, food, and organization maintenance. In addition to the monthly cost, members are expected to do around 5 hours of chores, often two hours of an assigned chore and then three hours of cooking and cleaning, a week. Each house has a weekly meeting on Sunday nights after dinner. These meetings are essential to operation of the houses, as we can keep updated on the house day-to-day items and make sure that issues are addressed promptly.  </p>
<h2 id="goodlawn">Goodlawn</h2>
<p>Goodlawn is located close to campus, on Woodlawn Ave. The house has 11 rooms, with two kitchens, and a lovely porch. </p>
<p><img alt="" src="../images/gl.png" style="height:120px;width:120px" />
<img alt="" src="../images/gl2.avif" style="height:120px;width:120px" />
<img alt="" src="../images/gl7a-7b.avif" style="height:120px;width:120px" />
<img alt="" src="../images/GL-people.jpg" style="height:120px;width:120px" /></p>
<h2 id="mercury">Mercury</h2>
<p>Mercury is located on 5th street, occupies a single floor, with no stairs. It is adjacent to Middle Earth. </p>
<h2 id="middle-earth">Middle Earth</h2>
<p>Middle Earth is the oldest house in BCL, with 20 some rooms across two floors. It is adjacent to Mercury, and very close to downtown Bloomington. The house was previously owned by Middleway and was sold to BCL in 2010. </p>
<h2 id="trellis">Trellis</h2>
<p>Trellis is on the Near West side, next to Butler Park. It is focused on family and multigenerational living, with two suites, lots of common spaces, including two kitchens.</p>
<p><img alt="" src="../images/Trel-people.jpg" style="height:120px;width:120px" />
<img alt="" src="../images/Trel-out.jpg" style="height:120px;width:120px" />
<img alt="" src="../images/Trel-living.jpg" style="height:120px;width:120px" /></p>
<h2 id="which-house">Which House</h2>
<p>Which House is located just south of Indiana University and a short walk to downtown Bloomington. A quarter mile south, there is Bryan park. </p>
<p>The house has 13 rooms (lucky us!), with three bathrooms, a kitchen and a kitchenette. </p>
<p><img alt="" src="../images/WH-living.jpg" style="height:120px;width:120px" />
<img alt="" src="../images/WH-dog.jpg" style="height:120px;width:120px" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
